@import "var";

header {
  position: fixed;
  top: 0;
  z-index: 10;
  display: none;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: $header-height;
  padding: 20px;
  color: #ffffff;
  background-color: #333333;

  &.isVisible {
    display: flex;
  }

  .title {
    font-size: 30px;
  }

  .userMenu {
    display: none;
    gap: 20px;
    align-items: center;

    &.isVisible {
      display: flex;
    }

    .adminBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      background: transparent;
      color: #ffffff;
      transition: .3s;
      border: none;
      cursor: pointer;

      &:hover {
        opacity: 0.5;
      }

      a {
        display: flex;
        align-items: center;

        svg {
          width: 30px;
          height: 30px;
        }
      }
    }

    .wrap {
      display: flex;
      gap: 20px;
      align-items: center;

      .cartIcon {
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;

        svg {
          width: 40px;
          cursor: pointer;
        }

        .totalAmount {
          position: absolute;
          top: -10px;
          left: 50%;
          display: grid;
          place-items: center;
          width: 30px;
          height: 30px;
          color: #333333;
          background-color: #ffffff;
          border-radius: 50%;
        }

        .addCartImg {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 30px;
          height: 30px;
          opacity: 0;
          transform: translate(-50%, -50%);

          &.animate {
            animation: addCartImg 1s;
          }

          @keyframes addCartImg {
            0% {
              scale: 3;
            }

            100% {
              opacity: 1;
              scale: 1;
            }
          }
        }
      }
    }
  }
}